ARG GO_IMAGE=golang:1.26.3-bookworm

FROM --platform=$BUILDPLATFORM ${GO_IMAGE} AS builder

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .

ARG VERSION=dev
ARG COMMIT=unknown
ARG BUILD_DATE=unknown
ARG TARGETOS
ARG TARGETARCH

RUN CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH:-amd64} \
    go build -trimpath \
      -ldflags="-s -w -X main.version=${VERSION} -X main.commit=${COMMIT} -X main.date=${BUILD_DATE}" \
      -o /out/balda ./cmd/balda

FROM scratch

COPY --from=builder /out/balda /usr/local/bin/balda

ENTRYPOINT ["/usr/local/bin/balda"]
